<!DOCTYPE html5>
<html>
<head>

<title>Video Annotation</title>

<!-- css style files from vatic and jquery UI -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">

<!-- jquery and jquery ui (they are placed locally)-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="js/js.cookie-2.1.4.min.js"></script>

<!-- video.js (using cdn) for playing videos -->
<link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/5.19.2/video.js"></script>

<!-- testing functions -->
<script>
  $(document).ready(function(){
    var vatic_username = Cookies.get('vatic_annotator_name');
    if (vatic_username === undefined) {
      vatic_username = "unknown_user";
    }
    var edi_url = 'http://localhost:5050/edit_task'

    $("#btnSubmit").click(function(){
    $.get('all_action_list.csv',function(file){
      var rows = file.split('\n');
      var id = [];
      var action = [];
      var verb = [];
      var object = [];

      rows.forEach(function getSpec(thisRow){
        var columns = thisRow.split("; ");
        if (columns.length>5){
          id.push(columns[0]);
          action.push(columns[5]);
          var tmp = columns[5].split(" ");
          verb.push(tmp[0]);
          object.push(tmp[1]);
        }
      })

      var match_id = [];
      var match_action = [];
      var name = document.getElementById("action_dsp").value
      if (name.includes(" ")){
        for(i=0;i<action.length;i++){
          if (action[i] == (name)){
            match_id.push(id[i])
            match_action.push(action[i])
          }
        }
      }else{
        for (i=0;i<verb.length;i++) {
          if (verb[i] == name || object[i].includes(name)) {
            match_id.push(id[i])
            match_action.push(action[i])
          }
        }
      }
      
      if (match_action.length != 0){
        var tbl = document.getElementById('table1');
        var iter = match_action.length;

        var row0 = tbl.insertRow(0);
        row0.insertCell(0).appendChild(document.createTextNode('Video ID'));
        row0.insertCell(1).appendChild(document.createTextNode('Verb'));
        row0.insertCell(2).appendChild(document.createTextNode('Object'));
        row0.insertCell(3).appendChild(document.createTextNode('View'));
        row0.style = 'align: middle';

        for (i=0;i<iter;i++){
          var row = tbl.insertRow(1);
          var tmp = match_action[i].split(" ");

          var CellID = row.insertCell(0);
          var addID = document.createTextNode(match_id[i]);
          addID.style = 'width: 80px';
          CellID.appendChild(addID)

          var CellVerb = row.insertCell(1);
          var addVerb = document.createTextNode(tmp[0]);
          addVerb.style = 'width: 100px';
          CellVerb.appendChild(addVerb)

          var CellObj = row.insertCell(2);
          var addObj = document.createTextNode(tmp[1]);
          addObj.style = 'width: 250px';
          CellObj.appendChild(addObj)

          var CellView = row.insertCell(3);
          var Link = document.createElement('a')
          //var Link = document.createElement('button');
          //Link.id = 'view_button'+match_id[i];
          var href = 'show.html?id='+match_id[i];
          //console.log(href)
          //$(document).on('click','#'+'view_button'+match_id[i],function(){window.open(href);});
          Link.href = href;
          Link.target = '_blank';
          Link.innerHTML = 'View';
          CellView.appendChild(Link);
        }
      }else{
        var tbl = document.getElementById('table1');
        var row = tbl.insertRow(0);

        var CellID = row.insertCell(0);
        var addID = document.createElement('input');
        addID.style = 'width: 300px';
        addID.type = 'text';
        addID.value = 'No such action. Please Check your spelling.';
        CellID.appendChild(addID)

      }
    })
    
    })
  });
</script>
</head>

<body>

<!-- Instead of using js to generate the html, we will use python to control the UI -->

<div id="container">
<div id='annotatescreen' style='width:885px'>
<table style='width:100%'>
    <tr>
       <!--  Instructions  -->
      <div style="height: 20px"></div>
      <div style="width: 850px"> 
      If you have checked all the action labels and want to redo the annotation,
      please press this button.
      <button class='ui-button ui-widget ui-corner-all' id='backbutton' 
      style="float: right;" onclick="window.location.href='name.html'">Annotation
      </button>
      </div>
    </tr>

    <tr style='height:20px;' ></tr>

    <tr>
        <!-- The type in bar for seach -->
        <td>
          Type in the action,verb or object of video that you want to check.
        </td>
        <td>
          <input type="text" id="action_dsp" style="width: 150px">
          <input id="btnSubmit" type="button" value="Search">
        </td>
    </tr>
    <table width="100%" border="1px" cellspacing="5" cellpadding="5" id="table1">

    </table>

    <tr style='height:15px;' ></tr>

</table>
</div>
</div>

</body>
</html>

