<!DOCTYPE html5>
<html>
<head>

<title>Video Annotation</title>

<!-- css style files from vatic and jquery UI -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">

<!-- jquery and jquery ui (they are placed locally)-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="js/js.cookie-2.1.4.min.js"></script>

<!-- video.js (using cdn) for playing videos -->
<link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/5.19.2/video.js"></script>

<!-- testing functions -->
<script>
$( document ).ready(function setup_ui() {
  $.get('all_action_list.csv',function(file){
  // get video ID
  var video_id = parseInt(location.search.substring(4));
  // load data
  var video_url = '1';
  var rows = file.split('\n');
    rows.forEach(function getSpec(thisRow){
      var columns = thisRow.split("; ");
      if (parseInt(columns[0]) == video_id){
        video_url = columns[1];
      }
    })
  // get user name
  var vatic_username = Cookies.get('vatic_annotator_name');
  if (vatic_username === undefined) {
    vatic_username = "unknown_user";
  }

  // request a video from the backend
  var xhr = new XMLHttpRequest();
  var url = 'http://localhost:5050/get_task'
  var res_url = 'http://localhost:5050/return_task'
  xhr.open("POST", url, true);
  xhr.setRequestHeader("Content-type", "application/json");

  // action verb / nouns / vis
  var action_header = $("#instructions-header");
  var action_verb = $("#actionverb");
  var action_nouns = $('#objects');
  var action_vis = $('#occluded');

  // a dict that holds the verb params
  var verb_params = {
    "Open": "Open (Obj)",
    "Close": "Close (Obj)",
    "Take": "Take (Obj) [from (Obj)] ",
    "Put/Release": "Put (Obj)",
    "Place": "Place (Obj) on (Obj)",
    "Turn on": "Turn on (Obj)",
    "Turn off": "Turn off (Obj)",
    "Wash": "Wash (Obj)",
    "Dry": "Dry (Obj) [using (Obj)]",
    "Cut": "Cut (Obj)",
    "Move Around": "Move Around (Obj) [using (Obj)]",
    "Operate": "Operate (Appliance)",
    "Pour": "Pour (Obj) from (Obj) into (Obj)",
    "Squeeze": "Squeeze (Obj) [onto (Obj)]",
    "Transfer": "Transfer (Obj) from (Obj) to (Obj)",
    "Spread": "Spread (Obj) over (Obj) [using (Obj)]",
    "Mix": "Mix (Obj) [with (Obj)]",
    "Crack": "Crack (Obj) [into (Obj)]",
    "Inspect/Read": "Inspect (Obj)",
    "Compress": "Compress (Obj) [using (Obj)]",
    "Clean/Wipe": "Clean (Obj) [using (Obj)]",
    "Divide/Pull Apart": "Divide (Obj)",
    "Other": "Type full description in the box!\n verb (obj1, obj2, ...)"
  };

  var verb_strings = {
    "Open": "( )",
    "Close": "( )",
    "Take": "( ) [( )] ",
    "Put/Release": "( )",
    "Place": "( ) ( )",
    "Turn on": "( )",
    "Turn off": "( )",
    "Wash": "( )",
    "Dry": "( ) [( )]",
    "Cut": "( )",
    "Move Around": "( ) [( )]",
    "Operate": "( )",
    "Pour": "( ) ( ) ( )",
    "Squeeze": "( ) [( )]",
    "Transfer": "( ) ( ) ( )",
    "Spread": "( ) ( ) [( )]",
    "Mix": "( ) [( )]",
    "Crack": "( ) [( )]",
    "Inspect/Read": "( )",
    "Compress": "( ) [( )]",
    "Clean/Wipe": "( ) [( )]",
    "Divide/Pull Apart": "( )",
    "Other": "Type full description in the box!\n verb (obj1, obj2, ...)"
  };


  // annotation buttons
  var reset_button = $('#resetbutton');
  var submit_button = $('#submitbutton');

  // annotation info
  var error_info = $('#messagebar');

  // flag the video
  var flag_button = $('#flagbutton');
  var red_flag = false

  // setup instructions
  action_header.append('<h4>Name the Dominant and Complete action ' 
                        + 'in the middle of the clip '
                        + '(<font color="green">ID: ' 
                        + video_id + '</font>). </h4>')
  // setup video player
  var player = videojs('my-player', {
            controls: true,
            autoplay: true,
                    preload: 'auto'
                  }).ready(function() {

    var myPlayer = this;
    myPlayer.src({type: 'video/mp4', src: video_url});

    reset_button.click(function() {
    myPlayer.currentTime(0);
    myPlayer.play();
    })
  });

  var data = JSON.stringify({"annotation_type": "name", "user_name" : vatic_username});
  xhr.send(data);

  // create select menu
  action_verb.selectmenu({
    width: 240,
    select: function( event, ui ) {
      var params = verb_params[ui.item.value];
      if (red_flag === false) {
        error_info.empty();
        $('<center> <p><font color="green">' + params + 
        '</font></p></center>').appendTo(error_info);
        action_nouns.val(verb_strings[ui.item.value]);
      }
    }
  });

  // red flag the video clips
  flag_button.click(function() {

    if (red_flag === false) {
      red_flag = true;
      console.log('You have red flag the video!');
      error_info.empty();
      $('<center> <p><font color="red">You have red flag this video.<br> ' + 
        'Click Flag! button again to cancel.<br> Or click submit to send!' + 
                  '</font></p></center>').appendTo(error_info);
    } else {
      red_flag = false;
      error_info.empty();
    }

  })
  
  // submit annotation
  submit_button.click(function() {

    var verb  = $("#actionverb :selected").text();
    var vis = action_vis.prop('checked');
    var nouns = action_nouns.val();
    var default_text = verb_strings[verb];

    // sanity check 
    if ( (nouns.length>0 && nouns!=default_text ) || red_flag) {

        var res_xhr = new XMLHttpRequest();
        res_xhr.open("POST", res_url, true);
        res_xhr.setRequestHeader("Content-type", "application/json");
        res_xhr.onreadystatechange = function () {
          if (res_xhr.readyState === 4 && res_xhr.status === 200) {
            var json = JSON.parse(res_xhr.responseText);
            console.log(json.code + ", " + json.error_msg);
            if (json.code === 0) {
              location.reload();  
            } else {
              error_info.empty();
              $('<center> <p><font color="red">' + 
                json.error_msg + '</font></p></center>').appendTo(error_info);
            }
          }
        };
        var data = JSON.stringify({"id": video_id, "annotation_type": "name", 
          "verb": verb, "occluded" : vis, "nouns": nouns, "red_flag": red_flag, 
          "user_name" : vatic_username});
        res_xhr.send(data);
        window.location = 'display.html';
    } else {
      error_info.empty();
      $('<center> <p><font color="red">Please enter object names!' + 
                  '</font></p></center>').appendTo(error_info);
    }

  })
  })
});
</script>

</head>

<body>

<!-- Instead of using js to generate the html, we will use python to control the UI -->

<div id="container">
<div id='annotatescreen' style='width:885px'>
<table style='width:100%'>
    <tr>
       <!--  Instructions  -->
<!--        <td> -->
       <div id='instructions'> 
       <div id='instructions-header'></div> 
       Select the verb from the menu, mark if the action is partially occluded and type names of objects. 
       When you are done, do remember to sumbit your annotation. 
       </div>
<!--        </td> -->
<!--        <td>
       <button id='instructionsbutton'
                class="ui-button ui-widget ui-corner-all">Instructions</button>
       <td> -->
    </tr>

    <tr style='height:20px;' ></tr>

    <tr>
        <!-- The video player -->
        <td>
        <video id="my-player" class="video-js" style='width:640px;height:480px;'>
        </video>
        </td>

        <!-- The side bar that holds display of annotations -->
        <td rowspan="2">
        <div id='sidebar' class='ui-widget' style='width:245px;height:360px'>
          <fieldset style='width:240px;'>
            <legend>What is the action?</legend>
            <select name="actionverb" id="actionverb">
              <!-- should have moved to js -->
              <option disabled selected value>--select a verb--</option>
              <option>Open</option>
              <option>Close</option>
              <option>Take</option>
              <option>Put/Release</option>
              <option>Place</option>
              <option>Turn on</option>
              <option>Turn off</option>
              <option>Wash</option>
              <option>Dry</option>
              <option>Cut</option>
              <option>Move Around</option>
              <option>Operate</option>
              <option>Pour</option>
              <option>Squeeze</option>
              <option>Transfer</option>
              <option>Spread</option>
              <option>Mix</option>
              <option>Crack</option>
              <option>Inspect/Read</option>
              <option>Compress</option>
              <option>Clean/Wipe</option>
              <option>Divide/Pull Apart</option>
              <option>Other</option>
            </select>

          </fieldset>
          <br>
          <fieldset style='width:240px;'>
            <legend>Object(s) occluded?</legend>
            <label for="occluded">Occluded</label>
            <input type="checkbox" name="occluded" id="occluded">
          </fieldset>
          <br>
          <fieldset style='width:240px;'>
            <legend>Objects in the action</legend>
            <label for="objects">
            <ul> 
            <li>Type names of objects in ( )</li>
            <li>Use comma to separate them</li>
            <li>Use "unknown" if not visible</li>
            <li>Leave blank in [ ] if N/A</li> 
            </ul>
            </label>
            <input id="objects" name="objects">
          </fieldset>

        </div>
        <div id='messagebar' style='width:245px;height:120px'></div>
        </td>
    </tr>

    <tr style='height:15px;' ></tr>

    <tr>
        <!-- play / pause the video -->
        <td>
            <!--  Onset and offset of actions  -->
            <div id='eventbuttons'>
                <button class='ui-button ui-widget ui-corner-all' 
                    accesskey="r" id='resetbutton' style="float: left;">Replay</button>
                <button class='ui-button ui-widget ui-corner-all' 
                    id='flagbutton' style="float: right;">
                    <font color="red">Flag!</font>
                    </button>
            </div>
       
        </td>
        <td>
        <!-- submit button -->
        <div id='submitbar'>
            <input id='submitbutton'
                class="ui-button ui-widget ui-corner-all" 
                type="submit" value="Submit">
        </div>
        </td>
    </tr>

</table>
</div>
</div>

</body>
</html>