<!DOCTYPE html5>
<html>
<head>

<title>Video Annotation</title>

<!-- css style files from vatic and jquery UI -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">

<!-- jquery and jquery ui (they are placed locally)-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="js/js.cookie-2.1.4.min.js"></script>

<!-- video.js (using cdn) for playing videos -->
<link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/5.19.2/video.js"></script>

<!-- testing functions -->
<script>
$( document ).ready(function setup_ui() {
  $.get('all_action_list.csv',function(file){
  var edi_url = 'http://localhost:5050/edit_task'
  var action_header = $("#instructions-header");
  var inst_label = document.getElementById("instructions-label");
  var back_button = document.getElementById("backbutton");
  var reset_button = $('#resetbutton');
  // get video ID
  var video_id = parseInt(location.search.substring(4));
  // load data
  var video_url;
  var action;
  var rows = file.split('\n');
    rows.forEach(function getSpec(thisRow){
      var columns = thisRow.split("; ");
      if (parseInt(columns[0]) == video_id){
        video_url = columns[1];
        action = columns[5];
      }
    })

  // setup instructions
  action_header.append('<h4>Watch the video and CHECK whether it ' 
                        + 'conform to the action label or not. '
                        + '(<font color="green">ID: ' 
                        + video_id + '</font>). </h4>')
  inst_label.appendChild(document.createTextNode("The action label of this video is: "+action))
  // setup video player
  var player = videojs('my-player', {
            controls: true,
            autoplay: true,
                    preload: 'auto'
                  }).ready(function() {

    var myPlayer = this;
    console.log(video_url)
    myPlayer.src({type: 'video/mp4', src: video_url});

    reset_button.click(function() {
    myPlayer.currentTime(0);
    myPlayer.play();
    })
  })

  $(document).on('click','#flagbutton',function(){
    console.log('hello')
    var edi_xhr = new XMLHttpRequest();
    edi_xhr.open("POST", edi_url, true);
    edi_xhr.setRequestHeader("Content-type", "application/json");
    edi_xhr.onreadystatechange = function () {
      if (edi_xhr.readyState === 4 && edi_xhr.status === 200) {
        var json = JSON.parse(edi_xhr.responseText);
        console.log(json.code + ", " + json.error_msg);
        if (json.code === 0) {
          location.reload();
        } else {
          error_info.empty();
          $('<center> <p><font color="red">' + 
            json.error_msg + '</font></p></center>').appendTo(error_info);
        }
      }
    }
  })
  })
});
</script>

</head>

<body>

<!-- Instead of using js to generate the html, we will use python to control the UI -->

<div id="container">
<div id='annotatescreen' style='width:885px'>
<table style='width:100%'>
    <tr>
       <!--  Instructions  -->
<!--        <td> -->
      <div style='height:10px'></div>
      <div id='instructions-header'></div> 
      <div id="instructions-label"></div>
<!--        </td> -->
<!--        <td>
       <button id='instructionsbutton'
                class="ui-button ui-widget ui-corner-all">Instructions</button>
       <td> -->
    </tr>

    <tr style='height:20px;' ></tr>

    <tr>
        <!-- The video player -->
        <td>
        <video id="my-player" class="video-js" style='width:640px;height:480px;'>
        </video>
        </td>

    </tr>

    <tr style='height:15px;' ></tr>

    <tr>
        <!-- play / pause the video -->
        <td>
            <!--  Onset and offset of actions  -->
            <div id='eventbuttons'>
                <button class='ui-button ui-widget ui-corner-all' 
                    accesskey="r" id='resetbutton' style="float: left;">Replay
                </button>

                <button class='ui-button ui-widget ui-corner-all' 
                    id='flagbutton' style="float: right;">
                    <font color="red">Re-annotate!</font>
                </button>
            </div>


       
        </td>
        <td>
        <!-- submit button -->
        <div id='submitbar'>
            <button class='ui-button ui-widget ui-corner-all' 
                    id='backbutton' style="float: left;" onclick="window.location.href='display.html'">Back</button>
        </div>
        </td>
    </tr>

</table>
</div>
</div>

</body>
</html>